# UBB-Carpet-Addition

./: LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  gradle.yml
readme_folder/: rules_cn.md
src/main/java/dev/skydynamic/carpet/: ScaServer.java  ScaSetting.java
src/main/java/dev/skydynamic/carpet/api/: Function.java
src/main/java/dev/skydynamic/carpet/api/tools/text/: ComponentTranslate.java  OldComponentTranslate.java
src/main/java/dev/skydynamic/carpet/command/: TpaCommand.java  TpaManager.java
src/main/java/dev/skydynamic/carpet/function/: BlockChunkLoader.java
src/main/java/dev/skydynamic/carpet/mixin/: AbstractBlockStateMixin.java  CactusBlockMixin.java  EnderPearlEntityMixin.java  NoteBlockMixin.java  PistonBlockMixin.java  ServerPlayerNetworkHandlerMixin.java
src/main/java/dev/skydynamic/carpet/settings/: ScaRuleCategory.java
src/main/java/dev/skydynamic/carpet/utils/recipes/: CraftingRule.java
src/main/java/dev/skydynamic/carpet/utils/translate/: TranslateUtil.java
src/main/resources/: fabric.mod.json  sca.mixins.json
src/main/resources/assets/sca/ScaRecipeTweakPack/: pack.mcmeta
src/main/resources/assets/sca/ScaRecipeTweakPack/sca/advancements/: adv_nongfu.json  recipe_rule.json
src/main/resources/assets/sca/ScaRecipeTweakPack/sca/functions/: give_nongfu_spring.mcfunction
src/main/resources/assets/sca/ScaRecipeTweakPack/sca/recipes/: nongfu_spring.json
src/main/resources/assets/sca/lang/: en_us.json  zh_cn.json
versions/: mapping-1.18-1.19.txt  mapping-1.19-1.20.txt
versions/1.18.2/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.5/: gradle.properties
